ManifestFileVersion: 0
CRC: 1767599483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96308836242d79ae567a63414a1439cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: b27395869106ca70862d74db7ea621b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ResForBundle/Atlas/Atlas.prefab
Dependencies: []
