ManifestFileVersion: 0
CRC: 4089416909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f5b46cc55860d09c86af10cee9d3f78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07909080f476ae96bb9ccdbb6891692a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ResForBundle/Prefab/Cube (5) 3.prefab
- Assets/ResForBundle/Prefab/Cube (5) 1.prefab
- Assets/ResForBundle/Prefab/Cube (5) 2.prefab
- Assets/ResForBundle/Prefab/Cube (2).prefab
- Assets/ResForBundle/Prefab/Cube.prefab
- Assets/ResForBundle/Prefab/Cube (4).prefab
- Assets/ResForBundle/Prefab/Cube (5).prefab
- Assets/ResForBundle/Prefab/Cube (1).prefab
- Assets/ResForBundle/Prefab/Cube (3).prefab
- Assets/ResForBundle/Prefab/Cube (5) 4.prefab
Dependencies: []
