ManifestFileVersion: 0
CRC: 2625546922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2153e0b353efbd439f7be1f9f857e50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cbc20d51cb013cef91a40dcbe43379b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ResForBundle/Prefab/Cube (2).prefab
- Assets/ResForBundle/Prefab/Cube.prefab
- Assets/ResForBundle/Prefab/Cube (4).prefab
- Assets/ResForBundle/Prefab/Cube (5).prefab
- Assets/ResForBundle/Prefab/Cube (1).prefab
- Assets/ResForBundle/Prefab/Cube (3).prefab
Dependencies: []
