ManifestFileVersion: 0
CRC: 1149242823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: faaa40248129e8e311314d661f908f25
  TypeTreeHash:
    serializedVersion: 2
    Hash: bfd145bec44a1d138b497202eae71b55
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 858a20c1b21a3f94bb5b2d3b901c9aaf, type: 3}
- Class: 114
  Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c829ab353e596164397a7c5e398b40e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac5060295fbd39b4a88d20d0c83d925e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b867836a35e6a62479589adb9dc5d404, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd813eeb2f08daa41b898efb1a930de9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4a4401d241ae7d499f320a37e373b3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c20815eb3063c24290a61b7020a1836, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ResForBundle/Prefab/Panel/PanelUIPlayers/PanelUIPlayers.prefab
- Assets/ResForBundle/Prefab/Cube (5) 3.prefab
- Assets/ResForBundle/Prefab/Cube (5) 1.prefab
- Assets/ResForBundle/Prefab/Cube (5) 2.prefab
- Assets/ResForBundle/Prefab/Cube (2).prefab
- Assets/ResForBundle/Prefab/Panel/PanelLogin/PanelLogin.prefab
- Assets/ResForBundle/Prefab/Cube.prefab
- Assets/ResForBundle/Prefab/Cube (4).prefab
- Assets/ResForBundle/Prefab/Cube (5).prefab
- Assets/ResForBundle/Prefab/Cube (1).prefab
- Assets/ResForBundle/Prefab/Cube (3).prefab
- Assets/ResForBundle/Prefab/Panel/PanelMain/PanelMain.prefab
- Assets/ResForBundle/Prefab/Cube (5) 4.prefab
Dependencies: []
