ManifestFileVersion: 0
CRC: 829583253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28469b1281783f004c27ba25b8e577c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 234d185ef25e4659214c411635d4afe0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ResForBundle/Prefab/Cube (2).prefab
- Assets/ResForBundle/Prefab/Cube.prefab
- Assets/ResForBundle/Prefab/Cube (4).prefab
- Assets/ResForBundle/Prefab/Cube (5).prefab
- Assets/ResForBundle/Prefab/Cube (1).prefab
- Assets/ResForBundle/Prefab/Cube (3).prefab
Dependencies: []
