ManifestFileVersion: 0
CRC: 3852476757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db8afd004ee01235decb4a43b2ad0973
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92cee873137980c3d5ff7e1411ec2c9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ResForBundle/Prefab/Cube (2).prefab
- Assets/ResForBundle/Prefab/Cube.prefab
- Assets/ResForBundle/Prefab/Cube (4).prefab
- Assets/ResForBundle/Prefab/Cube (5).prefab
- Assets/ResForBundle/Prefab/Cube (1).prefab
- Assets/ResForBundle/Prefab/Cube (3).prefab
Dependencies: []
