ManifestFileVersion: 0
CRC: 2205629573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91db53e5edcaeb69716075ba3fe0242c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29611c1c41d12cc150d42a4efce42d3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ResForBundle/Prefab/Cube (2).prefab
- Assets/ResForBundle/Prefab/Cube.prefab
- Assets/ResForBundle/Prefab/Cube (4).prefab
- Assets/ResForBundle/Prefab/Cube (5).prefab
- Assets/ResForBundle/Prefab/Cube (1).prefab
- Assets/ResForBundle/Prefab/Cube (3).prefab
Dependencies: []
