ManifestFileVersion: 0
CRC: 4187782664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7b3e2de54b6f6554ba6018dc47f65ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: d205ae7f7f0aff05edc42538fc615320
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4a4401d241ae7d499f320a37e373b3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ResForBundle/Prefab/Cube (5) 3.prefab
- Assets/ResForBundle/Prefab/Cube (5) 1.prefab
- Assets/ResForBundle/Prefab/Cube (5) 2.prefab
- Assets/ResForBundle/Prefab/Cube (2).prefab
- Assets/ResForBundle/Prefab/Cube.prefab
- Assets/ResForBundle/Prefab/Cube (4).prefab
- Assets/ResForBundle/Prefab/Cube (5).prefab
- Assets/ResForBundle/Prefab/Cube (1).prefab
- Assets/ResForBundle/Prefab/Cube (3).prefab
- Assets/ResForBundle/Prefab/Panel/PanelMain.prefab
- Assets/ResForBundle/Prefab/Cube (5) 4.prefab
Dependencies: []
